# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events 
    {
        worker_connections 768;
    }

http 
    {
        sendfile	on;
        tcp_nopush	on;
        tcp_nodelay	on;

        proxy_cache_path /datos/nginx_cache levels=1:2 keys_zone=cache:30m max_size=4096m;
        proxy_temp_path /datos/nginx_proxy 1 2;
        proxy_cache_methods GET HEAD;
        log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" '
                              '"$host" sn="$server_name" '
                              'rt=$request_time '
                              'ua="$upstream_addr" us="$upstream_status" '
                              'ut="$upstream_response_time" ul="$upstream_response_length" '
                              'cs=$upstream_cache_status' ;
        server_tokens off;
        more_set_headers 'Server: Microsoft-IIS/8.0';

        server 
            {
                server_name datos.gob.ar www.datos.gob.ar;
                listen "$(ip route get 1 | awk '{print $NF;exit}'):80" default_server;
                client_max_body_size 100M;
                location / 
                    {

                        proxy_ignore_headers Cache-Control;
                        proxy_cache cache;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header Host $host;
                        proxy_cache_bypass $cookie_auth_tkt $http_authorization;
                        proxy_no_cache $cookie_auth_tkt $http_authorization;
                        proxy_cache_valid 200 302 1d;
                        proxy_cache_valid 404 1m;
                        proxy_cache_key $host$scheme$proxy_host$request_uri;
                        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
                        proxy_pass http://portal:8080/;
                        access_log /var/log/nginx/datos.access.log main_ext;
                        error_log /var/log/nginx/datos.error.log;
                        add_header X-Cache $upstream_cache_status;
                        location ~ \.(?:jpg|json|csv|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ 
                        {
                            expires 1M;
                            access_log off;
                            add_header Cache-Control "public";
                        }
                        location ~ \.(?:css|js)$ 
                        {
                            expires 1y;
                            access_log off;
                            add_header Cache-Control "public";
                        }
                    }
            }
        server 
            {
                listen 127.0.0.1:80 default_server;
                server_name 127.0.0.1 localhost;
                location /nginx_status 
                {
                    stub_status on;
                    allow 127.0.0.1;
                    deny all;
                }
            }
}

